<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_lab1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Lab 1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:padding="24dp"
        app:layout_constraintHeight_percent="0.1667"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_responsive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Responsive Layout 1"
        android:textSize="18sp"
        android:padding="24dp"
        app:layout_constraintHeight_percent="0.1667"
        app:layout_constraintTop_toBottomOf="@id/tv_lab1"/>

    <TextView
        android:id="@+id/tv_this"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="This"
        android:textColor="#ffffff"
        android:padding="20dp"
        app:layout_constraintHeight_percent="0.1667"
        app:layout_constraintTop_toBottomOf="@id/tv_responsive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_is"/>

    <TextView
        android:id="@+id/tv_is"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0000ff"
        android:gravity="center"
        android:text="is"
        android:textColor="#ffffff"
        app:layout_constraintHeight_percent="0.1667"
        app:layout_constraintTop_toBottomOf="@id/tv_responsive"
        app:layout_constraintStart_toEndOf="@id/tv_this"
        app:layout_constraintEnd_toStartOf="@id/tv_my"/>

    <TextView
        android:id="@+id/tv_my"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9900ff"
        android:gravity="center"
        android:text="my"
        android:textColor="#ffffff"
        app:layout_constraintHeight_percent="0.1667"
        app:layout_constraintTop_toBottomOf="@id/tv_responsive"
        app:layout_constraintStart_toEndOf="@id/tv_is"
        app:layout_constraintEnd_toStartOf="@id/tv_first"/>

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffdd00"
        android:gravity="center"
        android:text="first"
        android:textColor="#000000"
        app:layout_constraintHeight_percent="0.1667"
        app:layout_constraintTop_toBottomOf="@id/tv_responsive"
        app:layout_constraintStart_toEndOf="@id/tv_my"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_black_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Android Application"
        android:textColor="#ffffff"
        app:layout_constraintHeight_percent="0.3333"
        app:layout_constraintTop_toBottomOf="@id/tv_first"/>


</androidx.constraintlayout.widget.ConstraintLayout>